.login{
  width: 100%;
  height: 100vh;
  background: url('../../assets/bg.jpg') top center no-repeat;
  background-size: cover;
  overflow: hidden;
  .container{
    width: 400px;
    height: 350px;
    border-radius: 10px;
    background-color: #fff;
    margin: 150px auto 0;
    h1{
      text-align: center;
      padding-top: 20px;
      margin-bottom: 40px;
    }
    .login-btn{
      width: 150px;
      margin-bottom: 10px;
    }
    .flexbox{
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}