.header{
  width: 100%;
  background-color: #000;
  height: 60px;
  .header-content{
    width: 1300px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      display: block;
      height: 100%;
      width: auto;
    }
    .header-right{
      color: #fff;
      .search-icon{
        font-size: 18px;
        color: #fff;
        margin-right: 14px;
      }
    }
  }
}