.star-info{
  background-color: #F0F2F5;
  padding-bottom: 30px;
  .star-deails{
    width: 100%;
    // height: 300px;
    background-color: #fff;
    .star-deails-wrap{
      width: 1300px;
      margin: 0 auto;
      padding: 20px 0;
      .star-details{
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        .star-details-imgs{
          display: flex;
          img{
            width: 152px;
            height: auto;
            display: block;
          }
          .star-details-info{
            .icon-btn{
              display: inline-block;
              padding: 0 6px;
              background-color: rgba(253, 241, 230, 1);
              color: #FA541C;
              border:1px solid rgb(246,182 ,144);
              border-radius: 4px;
              margin-right: 6px;
              font-size: 12px;
            }
            p{
              margin-bottom: 5px;
            }
            .mr20{
              margin-right: 20px;
            }
            max-width: 800px;
            margin-left: 20px;
          }
        }
        .star-details-stars{
          text-align: right;
          .star-score{
            font-size: 24px;
            margin-left: 5px;
            color: #333;
          }
          .star-style{
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .star-charts{
    width: 1300px;
    margin: 36px auto 0;
    display: flex;
    .charts-area-title{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #D9D9D9;
      font-size: 16px;
      color: #000;
      text-indent: 32px;
    }
    .filter-options{
      padding: 10px 30px;
      .filter-options-item{
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .charts-area{
      width: 900px;
      // padding: 0 20px;
      background: #fff;
    }
    .charts-radar{
      margin-left: 20px;
      flex: 1;
      background: #fff;
      // padding: 0 20px;
    }
  }
  .star-potential{
    width: 1300px;
    margin: 36px auto 0;
    background: #fff;
    .charts-area-title{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #D9D9D9;
      font-size: 16px;
      color: #000;
      text-indent: 32px;
    }
    .potential-wrap{
      display: flex;
      padding-bottom: 30px;
      .potential-left{
        width: 272px;
        .potential-line{
          border-bottom: 4px solid rgb(66,155 ,255);
          padding-left: 24px;
          padding-bottom: 10px;
          .potential-num{
            font-size: 12px;
            margin-left: 5px;
          }
          .potential-text{
            font-size: 14px;
            margin-right: 20px;
          }
          .potential-number{
            font-size: 18px;
            margin-right: 20px;
            
          }
        }
      }
      .potential-table{
        flex: 1;
        padding-left: 30px;
        padding-right: 30px;  
      }
    }
  }
}